<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/home" /> <item
    android:id="@+id/nav_cars"
    android:title="Cars"
    android:icon="@drawable/ic_car_black_24dp" />

    <item
        android:id="@+id/nav_myorders"
        android:title="Orders"
        android:icon="@drawable/myorders" />

    <item
        android:id="@+id/nav_help"
        android:title="Guide"
        android:icon="@drawable/help" />

    <item
        android:id="@+id/nav_profile"
        android:title="Account"
        android:icon="@drawable/profile" />
</menu>