<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30dp">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@android:drawable/checkbox_on_background"
        android:tint="#4CAF50" />

    <!-- JUDUL SUKSES -->
    <TextView
        android:id="@+id/txtSuccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pemesanan Berhasil!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingTop="20dp"
        android:gravity="center" />

    <!-- ISI RINGKASAN PESANAN -->
    <TextView
        android:id="@+id/txtSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ringkasan Pesanan"
        android:textSize="16sp"
        android:gravity="center"
        android:padding="20dp" />

    <TextView
        android:id="@+id/txtOrderInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detail pesanan akan dikirim melalui email atau WhatsApp."
        android:textSize="16sp"
        android:gravity="center"
        android:padding="10dp" />

    <Button
        android:id="@+id/btnBackHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kembali ke Beranda"
        android:layout_marginTop="30dp" />

</LinearLayout>
